# TODOApp

./: ToDo.sln
ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.json
ToDo.API/ClaimProvider/: ClaimsProvider.cs  IClaimsProvider.cs
ToDo.API/Configurations/: ApplicationConfiguration.cs
ToDo.API/Controllers/: NotificationsController.cs  SubTasksController.cs  ToDoController.cs  ToDosController.cs  UserController.cs
ToDo.API/DI/: IServiceCollectionExtension.cs
ToDo.API/Dtos/NotificationDtos/: NotificationDtos.cs
ToDo.API/Dtos/RequestTask/: RequestTaskDto.cs
ToDo.API/Dtos/ResponseTask/: ResponseTaskDto.cs
ToDo.API/Dtos/SubTaskDtos/: SubTaskDtos.cs
ToDo.API/Dtos/ToDosDtos/: ToDosDtos.cs
ToDo.API/Dtos/UserDtos/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  ResendVerificationRequestDto.cs  ResendVerificationResponseDto.cs  VerifyEmailRequestDto.cs  VerifyEmailResponseDto.cs
ToDo.API/Dtos/UserDtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
ToDo.API/Helpers/: TokenHelpers.cs
ToDo.API/Mapping/: NotificationMapping.cs  SubTaskMapping.cs  ToDoMapping.cs  UserMapping.cs
ToDo.API/Services/: IToDosServices.cs  ToDosServices.cs
ToDo.API/Services/EmailServices/: EmailService.cs  IEmailService.cs
ToDo.API/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
ToDo.API/Services/SubTaskServices/: ISubTaskService.cs  SubTaskService.cs
ToDo.API/Services/ToDoServices/: IToDoService.cs  ToDoService.cs
ToDo.API/Services/TokenServices/: ITokenService.cs  TokenService.cs
ToDo.API/Services/UserServices/: IUserServices.cs  UserServices.cs
ToDo.API/Validators/: NotificationValidators.cs  SubTaskValidators.cs  ToDosValidators.cs
ToDo.API/middelware/: AuthLoggingMiddleware.cs
ToDo.Data/: AppDbContext.cs  DbContextFactory.cs  ToDo.Data.csproj
ToDo.Data/Configurations/: DbConfiguration.cs
ToDo.Data/DI/: IServiceCollectionExtension.cs
ToDo.Data/DataSeed/: ModelBuilderExtensions.cs
ToDo.Data/Entities/: Notification.cs  Role.cs  SubTask.cs  ToDos.cs  User.cs  UserRole.cs
ToDo.Data/Entities/Base/: BaseEntity.cs
ToDo.Data/Entities/enum/: TaskStatus.cs  TaskStatuss.cs
ToDo.Data/Migrations/: 20250906164219_InitialCreate.Designer.cs  20250906164219_InitialCreate.cs  20250913151516_ExpandEntities.Designer.cs  20250913151516_ExpandEntities.cs  20250916142151_AddSubTaskAndNotification_FixCascade.Designer.cs  20250916142151_AddSubTaskAndNotification_FixCascade.cs  20250916162620_AddEmailVerificationFieldsToUser.Designer.cs  20250916162620_AddEmailVerificationFieldsToUser.cs  20250925042030_AddUserRoleTable.Designer.cs  20250925042030_AddUserRoleTable.cs  AppDbContextModelSnapshot.cs
ToDo.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
ToDo.Data/Repositories/TaskRepo/: ITaskRepository.cs  TaskRepository.cs
ToDo.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
